<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UGM-Bd-TIk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Invoking Adapter Procedures-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="InvokingAdapterProceduresSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgl-3d-nvg">
                                <rect key="frame" x="102" y="82" width="119" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <connections>
                                    <action selector="doConnect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="19I-jv-oox"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Click the Connect button to initialize" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gAQ-hI-c6b">
                                <rect key="frame" x="16" y="200" width="288" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDT-gN-SOA">
                                <rect key="frame" x="70" y="141" width="180" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Invoke REST">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <connections>
                                    <action selector="doInvokeREST:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bsq-Hq-ObW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EDT-gN-SOA" secondAttribute="centerX" id="NB7-xP-BEz"/>
                            <constraint firstAttribute="centerX" secondItem="vgl-3d-nvg" secondAttribute="centerX" constant="-1" id="Tns-E3-F0u"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gAQ-hI-c6b" secondAttribute="bottom" constant="20" id="VzE-B0-w5P"/>
                            <constraint firstItem="gAQ-hI-c6b" firstAttribute="top" secondItem="EDT-gN-SOA" secondAttribute="bottom" constant="8" id="Zhh-bQ-R4o"/>
                            <constraint firstAttribute="centerX" secondItem="gAQ-hI-c6b" secondAttribute="centerX" id="ehr-uE-KOf"/>
                            <constraint firstItem="gAQ-hI-c6b" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="gRa-T4-CqT"/>
                            <constraint firstItem="gAQ-hI-c6b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="iBZ-u0-ILE"/>
                            <constraint firstItem="vgl-3d-nvg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="18" id="k4m-GD-JZw">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="EDT-gN-SOA" firstAttribute="top" secondItem="vgl-3d-nvg" secondAttribute="bottom" constant="8" id="n8X-p2-wTJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Invoking Adapter Procedures" id="ksI-gj-bqd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textView" destination="gAQ-hI-c6b" id="LFy-uX-xe2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdp-tw-3kx">
            <objects>
                <navigationController id="UGM-Bd-TIk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jII-et-hPW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="t6K-P5-J8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz2-iY-WWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="691"/>
        </scene>
    </scenes>
</document>
